<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maintenance Tips</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #00e6e6;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      font-size: 2.5rem;
    }

    .underline {
      width: 60px;
      height: 3px;
      background-color: #00e6e6;
      margin: 10px auto 30px auto;
      border-radius: 2px;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: #000;
      border: 1px solid #00e6e6;
      border-radius: 12px;
      width: 250px;
      padding: 20px;
      transition: transform 0.2s, background 0.2s;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      background-color: rgba(0, 230, 230, 0.05);
    }

    .icon {
      font-size: 40px;
      background-color: #00e6e6;
      color: #000;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px auto;
    }

    .title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>

<body>
  <h1>Maintenance Tips</h1>
  <div class="underline"></div>

  <div class="card-container">
    <!-- Battery Care -->
    <div class="card" onclick="window.location.href='/templates/battery/battery.html'">
      <div class="icon">🔋</div>
      <div class="title">Battery Care</div>
      <div class="desc">Check terminals, charge level, and alternator.</div>
    </div>

    <!-- Summer Care -->
    <div class="card" onclick="window.location.href='summer.html'">
      <div class="icon">🌡️</div>
      <div class="title">Summer Care</div>
      <div class="desc">Monitor engine temperature and coolant levels.</div>
    </div>
  </div>
</body>

</html>