<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Summer Care - Maintenance Tips</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #00e6e6;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .underline {
      width: 60px;
      height: 3px;
      background-color: #00e6e6;
      margin: 10px auto 30px auto;
      border-radius: 2px;
    }
    .content-box {
      border: 1px solid #00e6e6;
      border-radius: 12px;
      padding: 30px;
      max-width: 600px;
      margin: auto;
      background-color: rgba(0, 230, 230, 0.05);
    }
    .content-box p {
      font-size: 1.2rem;
      color: #e0e0e0;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #00e6e6;
      color: #000;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    a:hover {
      background-color: #00cccc;
    }
  </style>
</head>
<body>
  <h1>Summer Care</h1>
  <div class="underline"></div>

  <div class="content-box">
    <p>During hot weather, it’s important to take care of your vehicle. 
    High temperatures can put stress on your engine and battery.</p>

    <p><strong>Tips for Summer Care:</strong></p>
    <ul style="text-align:left; max-width:500px; margin:auto; color:#e0e0e0; font-size:1.1rem;">
      <li>Monitor engine temperature regularly.</li>
      <li>Check coolant levels frequently.</li>
      <li>Park in shaded areas to reduce overheating.</li>
      <li>Ensure your air conditioning system is working properly.</li>
      <li>Inspect battery health before long drives.</li>
    </ul>
  </div>

  <a href="index.html">⬅ Back to Maintenance Tips</a>
</body>
</html>