/* MechAI+ Custom CSS Styles */

/* Color Variables */
:root {
    --primary-cyan: #00FFFF;
    --dark-cyan: #00CED1;
    --light-cyan: #E0FFFF;
    --black-bg: #000000;
    --dark-gray: #1a1a1a;
    --medium-gray: #333333;
    --light-gray: #666666;
    --white: #ffffff;
    --danger-red: #FF0000;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--black-bg);
    color: var(--white);
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 255, 255, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #cccccc;
    font-weight: 400;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-cyan);
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-cyan);
    border-radius: 2px;
}

/* Navigation */
.navbar {
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--primary-cyan);
    padding: 1rem 0;
      position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-brand {
    color: var(--primary-cyan) !important;
    font-size: 1.8rem;
    font-weight: 700;
}

.navbar-brand:hover {
    color: var(--dark-cyan) !important;
}

.navbar-nav .nav-link {
    color: var(--white) !important;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem !important;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-cyan) !important;
    background-color: rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
}

.navbar-toggler {
    border: 2px solid var(--primary-cyan);
    border-radius: 8px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2300FFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-cyan), var(--dark-cyan));
    border: 2px solid var(--primary-cyan);
    color: var(--black-bg);
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--dark-cyan), var(--primary-cyan));
    border-color: var(--dark-cyan);
    color: var(--black-bg);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-red), #ff4444);
    border: 2px solid var(--danger-red);
    color: var(--white);
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #ff4444, var(--danger-red));
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 0, 0, 0.4);
}

.btn-outline-primary {
    border: 2px solid var(--primary-cyan);
    color: var(--primary-cyan);
    background: transparent;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-cyan);
    color: var(--black-bg);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

/* Sections */
.section {
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 255, 255, 0.1));
    min-height: 100vh;
    padding: 100px 0;
}

.hero-buttons .btn {
    min-width: 200px;
    margin: 0.5rem;
}

/* Feature Cards */
.feature-card {
    background: var(--black-bg);
    border: 2px solid var(--primary-cyan);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 255, 255, 0.3);
    border-color: var(--dark-cyan);
    background: rgba(0, 255, 255, 0.05);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-cyan);
    margin-bottom: 1rem;
}

.feature-card .card-title {
    color: var(--primary-cyan);
    font-size: 1.4rem;
    font-weight: 600;
}

.feature-card .card-text {
    color: #cccccc;
    font-size: 1rem;
}

/* Diagnosis Section */
.diagnosis-tile {
    background: var(--black-bg);
    border: 3px solid var(--primary-cyan);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.diagnosis-tile:hover {
    transform: scale(1.05);
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 15px 40px rgba(0, 255, 255, 0.3);
}

.diagnosis-icon {
    font-size: 4rem;
    color: var(--primary-cyan);
    margin-bottom: 1.5rem;
}

.diagnosis-tile h4 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.diagnosis-tile p {
    color: #cccccc;
    font-size: 1.1rem;
}

.results-section {
    background: var(--dark-gray);
    border: 2px solid var(--primary-cyan);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
}

.results-section h4 {
    color: var(--primary-cyan);
}

/* Guide Cards */
.guide-card {
    background: var(--black-bg);
    border: 2px solid var(--primary-cyan);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.guide-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 255, 255, 0.3);
    border-color: var(--dark-cyan);
}

.guide-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.guide-card .card-body {
    padding: 1.5rem;
}

.guide-title {
    color: var(--primary-cyan);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.guide-description {
    color: #cccccc;
    font-size: 1rem;
}

/* SOS Section */
.sos-container {
    padding: 3rem 0;
}

.sos-button {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--danger-red), #cc0000);
    border: 5px solid var(--primary-cyan);
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

.sos-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(255, 0, 0, 0.8);
    animation: pulse 1s infinite;
}

.sos-button i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

@keyframes pulse {
    0% { box-shadow: 0 0 30px rgba(255, 0, 0, 0.5); }
    50% { box-shadow: 0 0 60px rgba(255, 0, 0, 1); }
    100% { box-shadow: 0 0 30px rgba(255, 0, 0, 0.5); }
}

.map-placeholder {
    background: var(--dark-gray);
    border: 2px solid var(--primary-cyan);
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    color: #cccccc;
}

.map-placeholder i {
    font-size: 3rem;
    color: var(--primary-cyan);
    margin-bottom: 1rem;
}

/* Tips Section */
.tip-card {
    background: var(--black-bg);
    border: 2px solid var(--primary-cyan);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
}

.tip-card:hover {
    transform: translateY(-5px);
    background: rgba(0, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.2);
}

.tip-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--black-bg);
    font-size: 1.5rem;
}

.tip-card h5 {
    color: var(--primary-cyan);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.tip-card p {
    color: #cccccc;
    font-size: 1rem;
}

/* Team Section */
.team-member {
    padding: 1rem;
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--primary-cyan);
    object-fit: cover;
    transition: all 0.3s ease;
}

.team-photo:hover {
    transform: scale(1.1);
    border-color: var(--dark-cyan);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.3);
}

.team-member h5 {
    color: var(--white);
    font-size: 1.2rem;
}

.team-member .text-muted {
    color: var(--primary-cyan) !important;
}

/* Contact Form */
.contact-form {
    background: var(--dark-gray);
    border: 2px solid var(--primary-cyan);
    border-radius: 15px;
    padding: 2rem;
}

.form-label {
    color: var(--primary-cyan);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-control {
    background: var(--black-bg);
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    color: var(--white);
    padding: 0.8rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: var(--black-bg);
    border-color: var(--primary-cyan);
    color: var(--white);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.form-control::placeholder {
    color: #888;
}

.form-select {
    background: var(--black-bg);
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    color: var(--white);
    padding: 0.8rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-select:focus {
    background: var(--black-bg);
    border-color: var(--primary-cyan);
    color: var(--white);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.form-select option {
    background: var(--black-bg);
    color: var(--white);
}

/* Contact Info */
.contact-info {
    margin-top: 2rem;
}

.contact-icon {
    font-size: 2rem;
    color: var(--primary-cyan);
    margin-bottom: 0.5rem;
}

.contact-info p {
    color: #cccccc;
    margin-bottom: 0;
}

/* Footer */
.footer {
    background: var(--dark-gray);
    border-top: 2px solid var(--primary-cyan);
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer h5 {
    color: var(--primary-cyan);
    margin-bottom: 1rem;
}

.footer p {
    color: #cccccc;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .diagnosis-tile {
        padding: 2rem 1rem;
        min-height: 200px;
    }
    
    .diagnosis-icon {
        font-size: 3rem;
    }
    
    .sos-button {
        width: 150px;
        height: 150px;
        font-size: 2rem;
    }
    
    .sos-button i {
        font-size: 2.5rem;
    }
    
    .hero-buttons .btn {
        min-width: 180px;
        margin: 0.3rem;
        font-size: 1rem;
        padding: 0.7rem 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .feature-card,
    .tip-card,
    .guide-card {
        margin-bottom: 1.5rem;
    }
    
    .diagnosis-tile {
        margin-bottom: 1.5rem;
    }
    
    .navbar-nav .nav-link {
        margin: 0.2rem 0;
        text-align: center;
    }
}

/* Utility Classes */
.text-cyan {
    color: var(--primary-cyan) !important;
}

.border-cyan {
    border-color: var(--primary-cyan) !important;
}

.bg-dark-custom {
    background-color: var(--dark-gray) !important;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-cyan);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}