<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battery Problems Flow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #00e6e6;
      text-align: center;
      padding: 20px;
    }
    .step {
      display: none;
    }
    .step.active {
      display: block;
    }
    button {
      background: #00e6e6;
      color: #000;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #00b3b3;
    }
  </style>
</head>
<body>
  <h1>Battery Problems</h1>

  <!-- Step 0: Intro -->
  <div class="step active" id="step0">
    <p>Let’s check your battery.</p>
    <button onclick="nextStep(1)">Start Diagnosis</button>
  </div>

  <!-- Step 1 -->
  <div class="step" id="step1">
    <h2>Step 1: Check Battery Terminals</h2>
    <p>Are the terminals loose or corroded?</p>
    <button onclick="repairGuide('Clean or tighten terminals')">Yes</button>
    <button onclick="nextStep(2)">No</button>
  </div>

  <!-- Step 2 -->
  <div class="step" id="step2">
    <h2>Step 2: Check Battery Charge</h2>
    <p>Is the battery weak or dead?</p>
    <button onclick="repairGuide('Recharge or replace battery')">Yes</button>
    <button onclick="nextStep(3)">No</button>
  </div>

  <!-- Step 3 -->
  <div class="step" id="step3">
    <h2>Step 3: Check Alternator</h2>
    <p>Is the alternator not charging properly?</p>
    <button onclick="repairGuide('Inspect or replace alternator')">Yes</button>
    <button onclick="nextStep(4)">No</button>
  </div>

  <!-- Step 4: No Problem -->
  <div class="step" id="step4">
    <h2>No Problem Found</h2>
    <p>Everything looks fine. If issues persist, contact a mechanic.</p>
    <button onclick="alert('Calling SOS mechanic service...')">SOS</button>
    <br><br>
    <a href="index.html" style="color:#00e6e6;">⬅ Back to Home</a>
  </div>

  <!-- Repair Guide Output -->
  <div class="step" id="repair">
    <h2>Repair Guide</h2>
    <p id="guideText"></p>
    <a href="index.html" style="color:#00e6e6;">⬅ Back to Home</a>
  </div>

  <script>
    function nextStep(step) {
      document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
      document.getElementById('step' + step).classList.add('active');
    }
    function repairGuide(text) {
      document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
      document.getElementById('repair').classList.add('active');
      document.getElementById('guideText').innerText = text;
    }
  </script>
</body>
</html>