<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repair Guide Library</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .card {
      background-color: #111;
      border: 2px solid #0ff;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      margin: 50px auto;
      cursor: pointer;
      transition: 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #0ff;
    }
    img {
      width: 100px;
      display: block;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <h1>Repair Guide Library</h1>

  <!-- Clickable card -->
  <a href="/templates/battery/battery.html">
    <div class="card">
      <img src="/templates/battery/battery.avif" alt="Battery Problems">
      <h2>Battery Problems</h2>
      <p>How to check and replace vehicle battery</p>
    </div>
  </a>
</body>
</html>